import graphics as gr

w = gr.GraphWin("peyzaj", 950, 1000)

a = 0
b = 500
hor = gr.Line(gr.Point(0, 500), gr.Point(1000,500))
hor.draw(w)
sky = gr.Rectangle(gr.Point(0,0), gr.Point(1000, 500))
sky.setFill('blue')
sky.draw(w)
sun = gr.Circle(gr.Point(300, 100), 50)
sun.setFill('yellow')
sun.draw(w)
sneg1 = gr.Circle(gr.Point(700, 700), 50)
sneg2 = gr.Circle(gr.Point(700, 610), 40)
sneg3 = gr.Circle(gr.Point(700, 540), 30)
dot1 = gr.Circle(gr.Point(700, 680), 5)
dot2 = gr.Circle(gr.Point(700, 625), 5)
dot3 = gr.Circle(gr.Point(700, 590), 5)
eye1 = gr.Circle(gr.Point(690, 525), 3)
eye2 = gr.Circle(gr.Point(710, 525), 3)
nose = gr.Circle(gr.Point(700, 540), 5)
palka1 = gr.Line(gr.Point(620,545), gr.Point(700, 625))
palka1.setWidth(5)
palka1.setFill('brown')
palka2 = gr.Line(gr.Point(780,545), gr.Point(700, 625))
palka2.setWidth(5)
palka2.setFill('brown')
nose.setFill('orange')
eye1.setFill('black')
eye2.setFill('black')
sneg1.setFill('white')
sneg2.setFill('white')
sneg3.setFill('white')
dot1.setFill('black')
dot3.setFill('black')
dot2.setFill('black')
while a < 1000:
    while b < 600:
        sug = gr.Circle(gr.Point(a, b), 30)
        sug.setFill('white')
        sug.draw(w)
        b += 30
    b = 500
    a += 50
b = 620
a = 0
yurta = gr.Circle(gr.Point(350, 600), 300)
yurta.setFill('white')
yurta.draw(w)
door = gr.Circle(gr.Point(350, 600), 100)
door.setFill('grey')
door.draw(w)
while a < 1000:
    while b < 1000:
        sug = gr.Circle(gr.Point(a, b), 30)
        sug.setFill('white')
        sug.draw(w)
        b += 30
    b = 620
    a += 50
palka1.draw(w)
palka2.draw(w)
sneg1.draw(w)
sneg2.draw(w)
sneg3.draw(w)
dot1.draw(w)
dot2.draw(w)
dot3.draw(w)
eye2.draw(w)
eye1.draw(w)
nose.draw(w)
w.getMouse()
w.close()